org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
android.useAndroidX=true
kotlin.code.style=official
android.nonTransitiveRClass=true
android.enableR8.fullMode=true
org.gradle.java.home=C:\\Program Files\\Microsoft\\jdk-17.0.18.8-hotspot
